<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	/* body {
		padding : 10px;
	} */
	/* div {
		border : 1px solid black;
		margin : 10px;
	} */
	table {
		width : 100%;
	}
	.header {
		border : 1px solid black;
		margin : 10px;
	}
	
	.content {
		width : 100%;
	}
	
	.contents {
		border : 1px solid black;
		margin : 10px;
		width : 60%;
	}
	
	.lSide {
		margin : 10px;
		width : 20%;;
	}
	
	.lSide > div {
		border : 1px solid black;
		width : 100%;
	}
	
	.rSide {
		margin : 10px;
		width : 20%;
	}
	
	.rSide > div {
		border : 1px solid black;
		width : 100%;
	}
	
	.footer {
		border : 1px solid black;
		margin : 10px;
		clear : both;
	}
</style>
<body>
	<div class = "header">
		<h1>사이트 제목</h1>
	</div>
	<!-- <div>
		<div class="lSide">
			<p>L사이드바</p>
			<ul>
				<li>항목1</li>
				<li>항목2</li>
				<li>항목3</li>
				<li>항목4</li>
			</ul>
		</div>
		
		<div class = "contents">
			<h1>본문</h1>
			<p>본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~</p>
			<p>본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~본문입니다~~~</p>
		</div>
		
		<div class="rSide">
			<p>R사이드바</p>
			<ul>
				<li>항목1</li>
				<li>항목2</li>
				<li>항목3</li>
				<li>항목4</li>
				<li>항목1</li>
				<li>항목2</li>
				<li>항목3</li>
				<li>항목4</li>
			</ul>
		</div>
	
	</div> -->
	<table class = "content">
			<tr>
				<td class = "lSide">
					<div>
						<p>L사이드바</p>
						<ul>
							<li>항목1</li>
							<li>항목2</li>
							<li>항목3</li>
							<li>항목4</li>
						</ul>
					</div>
				</td>
				<td class = "contents">
					<div>
						<h3>본문</h3>
						<p>본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~</p>
						<p>본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~</p>
						<p>본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~본문입니다~</p>
					</div>
				</td>
				<td class = "rSide">
					<div>
						<p>R사이드바</p>
						<ul>
							<li>항목1</li>
							<li>항목2</li>
							<li>항목3</li>
							<li>항목4</li>
						</ul>
					</div>
				</td>
			</tr>
	</table>
	<div class = "footer">
		<h3>푸터</h3>
	</div>

</body>
</html>